package myProject;

public class PatternWithLoop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		// Print 1 1 1 1
		
		for  (int i=1; i<=4; i++)
			   
	     
			    {
				System.out.print("1 ");
				}
			System.out.println("");
	       
		

      
//		
//		/* print:-   * * * *     // Nested for Loop
//		 *           * * * *
//		 *           * * * *
//		 *           * * * *
//		 * */      
		
		
		for  (int i=1; i<=4; i++)
			   
	       {  for(int j=1; j<=4 ; j++)
			    {
				System.out.print(" * ");
				}
			System.out.println("");
	       }
		
		/*Print :-      2
		 *              2 2
		 *              2 2 2
		 *              2 2 2 2 
		 * */
		
		for  (int i=1; i<=4; i++)
			   
	       {  for(int j=1; j<=i ; j++)
			    {
				System.out.print("2 ");
				}
			System.out.println("");
	       }
	
		
		
		
		/*  Print like below:-    
		 *       3 3 3 3
		 *       3 3 3
		 *       3 3
		 *       3
		 * 
		 * */
		
		
	
		for  (int i=1; i<=4; i++)
			   
	       { 
			for(int j=i; j<=4 ; j++)
			{
				System.out.printf("3 ");
	    	}
			
			System.out.println("");
			}
			System.out.println("");
	       
	       
		/*  Print :-
		 *         1 1 1 1 
                   2 2 2 2 
                   3 3 3 3 
                   4 4 4 4 

		 * */
		
			
			for  (int i=1; i<=4; i++)
				   
		       { 
				for(int j=1; j<=4 ; j++)
				{
					System.out.printf(i + " ");
		    	}
				
				System.out.println("");
				}
			
//			 if you print 'j' it will print like this 
//			1 2 3 4 
//			1 2 3 4 
//			1 2 3 4 
//			1 2 3 4 

			///////
			/* Print :-
			 *      1 2 3 4
			 *      2 3 4 1
			 *      3 4 1 2
			 *      4 1 2 3
			 * */
			
			for  (int i=1; i<=4; i++)
				   
		       { 
				for(int j=1; j<=4 ; j++)
				{
					int k = i+j-1;
					if (k>4)
					System.out.printf(k-4 + " ");
					else
						System.out.printf(k + " ");
		    	}
				
				System.out.println("");
				}
			
			
		
}
}
